<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/btn_wanted_cancel"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginBottom="7dp"
                    android:background="@drawable/ic_baseline_arrow_back_24"
                    android:fontFamily="@font/finalfont"
                    android:includeFontPadding="false"
                    android:onClick="onClick"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/btn_wanted_apply"
                    android:layout_width="100dp"
                    android:layout_height="45dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="7dp"
                    android:background="@drawable/rounded"
                    android:backgroundTint="#FAC564"
                    android:fontFamily="@font/finalfont"
                    android:includeFontPadding="false"
                    android:onClick="onClick"
                    android:text="지원"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <CheckBox
                    android:id="@+id/cb_star"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:button="@drawable/selector"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/btn_wanted_apply"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/finalfont"
                    android:includeFontPadding="false"
                    android:text="회사이름"
                    android:textColor="#423A3A"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_company"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/finalfont"
                    android:includeFontPadding="false"
                    android:text="TextView"
                    android:textColor="#554F4F" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="24dp"
                    android:fontFamily="@font/finalfont"
                    android:includeFontPadding="false"
                    android:text="제목"
                    android:textColor="#423A3A"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="57dp"
                    android:layout_marginLeft="57dp"
                    android:layout_marginTop="24dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/finalfont"
                    android:includeFontPadding="false"
                    android:text="TextView"
                    android:textColor="#554F4F" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView37"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="24dp"
                    android:fontFamily="@font/finalfont"
                    android:includeFontPadding="false"
                    android:text="임금형태"
                    android:textColor="#423A3A"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_salType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="24dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/finalfont"
                    android:includeFontPadding="false"
                    android:text="TextView"
                    android:textColor="#554F4F" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView38"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="24dp"
                    android:fontFamily="@font/finalfont"
                    android:includeFontPadding="false"
                    android:text="급여"
                    android:textColor="#423A3A"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_sal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="57dp"
                    android:layout_marginLeft="57dp"
                    android:layout_marginTop="24dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/finalfont"
                    android:includeFontPadding="false"
                    android:text="TextView"
                    android:textColor="#554F4F" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView42"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="24dp"
                    android:fontFamily="@font/finalfont"
                    android:includeFontPadding="false"
                    android:text="근무지역"
                    android:textColor="#423A3A"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_region"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="24dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/finalfont"
                    android:includeFontPadding="false"
                    android:text="TextView"
                    android:textColor="#554F4F" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView43"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="24dp"
                    android:fontFamily="@font/finalfont"
                    android:includeFontPadding="false"
                    android:text="근무형태"
                    android:textColor="#423A3A"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_holidayType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="24dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/finalfont"
                    android:includeFontPadding="false"
                    android:text="TextView"
                    android:textColor="#554F4F" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView41"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="24dp"
                    android:fontFamily="@font/finalfont"
                    android:includeFontPadding="false"
                    android:text="최소학력"
                    android:textColor="#423A3A"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_minEdubg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="24dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/finalfont"
                    android:includeFontPadding="false"
                    android:text="TextView"
                    android:textColor="#554F4F" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView45"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="24dp"
                    android:fontFamily="@font/finalfont"
                    android:includeFontPadding="false"
                    android:text="경력"
                    android:textColor="#423A3A"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_career"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="57dp"
                    android:layout_marginLeft="57dp"
                    android:layout_marginTop="24dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/finalfont"
                    android:includeFontPadding="false"
                    android:text="TextView"
                    android:textColor="#554F4F" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView47"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="24dp"
                    android:fontFamily="@font/finalfont"
                    android:includeFontPadding="false"
                    android:text="마감일자"
                    android:textColor="#423A3A"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_closeDt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="24dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/finalfont"
                    android:includeFontPadding="false"
                    android:text="TextView"
                    android:textColor="#554F4F" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView48"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="24dp"
                    android:fontFamily="@font/finalfont"
                    android:includeFontPadding="false"
                    android:text="워크넷url"
                    android:textColor="#423A3A"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_url"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="27dp"
                    android:layout_marginLeft="27dp"
                    android:layout_marginTop="24dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/finalfont"
                    android:includeFontPadding="false"
                    android:onClick="onClick"
                    android:text="사이트로 이동"
                    android:textColor="#2196F3"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView50"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="24dp"
                    android:fontFamily="@font/finalfont"
                    android:includeFontPadding="false"
                    android:text="직종코드"
                    android:textColor="#423A3A"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_jobsCd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="24dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/finalfont"
                    android:includeFontPadding="false"
                    android:text="TextView"
                    android:textColor="#554F4F" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/hide_view_addr"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView29"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="24dp"
                    android:fontFamily="@font/finalfont"
                    android:includeFontPadding="false"
                    android:text="주소"
                    android:textColor="#423A3A"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_basicAddr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="57dp"
                    android:layout_marginLeft="57dp"
                    android:layout_marginTop="24dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/finalfont"
                    android:includeFontPadding="false"
                    android:text="TextView"
                    android:textColor="#554F4F" />
            </LinearLayout>

            <fragment
                android:id="@+id/map"
                android:name="com.google.android.gms.maps.MapFragment"
                android:layout_width="350dp"
                android:layout_height="380dp"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="30dp"
                app:uiZoomControls="true" />

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>