<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <Button
                android:id="@+id/btn_job_view_back"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="3dp"
                android:background="@drawable/ic_baseline_arrow_back_24"
                android:onClick="onClick" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/finalfont"
                    android:includeFontPadding="false"
                    android:text="대분류명"
                    android:textColor="#423A3A"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_jobLrclNm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="15dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/finalfont"
                    android:includeFontPadding="false"
                    android:text="TextView"
                    android:textColor="#554F4F" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="25dp"
                    android:fontFamily="@font/finalfont"
                    android:includeFontPadding="false"
                    android:text="중분류명"
                    android:textColor="#423A3A"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_jobMdclNm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="24dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/finalfont"
                    android:includeFontPadding="false"
                    android:text="TextView"
                    android:textColor="#554F4F" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView37"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="25dp"
                    android:fontFamily="@font/finalfont"
                    android:includeFontPadding="false"
                    android:text="소분류명"
                    android:textColor="#423A3A"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_jobSmclNm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="24dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/finalfont"
                    android:includeFontPadding="false"
                    android:text="TextView"
                    android:textColor="#554F4F" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView38"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="25dp"
                    android:fontFamily="@font/finalfont"
                    android:includeFontPadding="false"
                    android:text="하는 일"
                    android:textColor="#423A3A"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_jobSum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="24dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/finalfont"
                    android:includeFontPadding="false"
                    android:singleLine="false"
                    android:text="TextView"
                    android:textColor="#554F4F" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView42"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="25dp"
                    android:fontFamily="@font/finalfont"
                    android:includeFontPadding="false"
                    android:text="되는 길"
                    android:textColor="#423A3A"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_way"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="24dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/finalfont"
                    android:includeFontPadding="false"
                    android:singleLine="false"
                    android:text="TextView"
                    android:textColor="#554F4F" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView43"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="25dp"
                    android:fontFamily="@font/finalfont"
                    android:includeFontPadding="false"
                    android:text="임금"
                    android:textColor="#423A3A"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_job_sal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="50dp"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="24dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/finalfont"
                    android:includeFontPadding="false"
                    android:singleLine="false"
                    android:text="TextView"
                    android:textColor="#554F4F" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView41"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="25dp"
                    android:fontFamily="@font/finalfont"
                    android:includeFontPadding="false"
                    android:text="만족도"
                    android:textColor="#423A3A"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_jobSatis"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="35dp"
                    android:layout_marginLeft="35dp"
                    android:layout_marginTop="24dp"
                    android:fontFamily="@font/finalfont"
                    android:includeFontPadding="false"
                    android:text="TextView"
                    android:textColor="#554F4F" />

                <TextView
                    android:id="@+id/textView32"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:fontFamily="@font/finalfont"
                    android:includeFontPadding="false"
                    android:text=" %"
                    android:textColor="#554F4F" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView45"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="25dp"
                    android:fontFamily="@font/finalfont"
                    android:includeFontPadding="false"
                    android:text="전망"
                    android:textColor="#423A3A"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_jobProspect"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="50dp"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="24dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/finalfont"
                    android:includeFontPadding="false"
                    android:singleLine="false"
                    android:text="TextView"
                    android:textColor="#554F4F" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView47"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="25dp"
                    android:fontFamily="@font/finalfont"
                    android:includeFontPadding="false"
                    android:text="현황"
                    android:textColor="#423A3A"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_jobStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="50dp"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="24dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/finalfont"
                    android:includeFontPadding="false"
                    android:singleLine="false"
                    android:text="TextView"
                    android:textColor="#554F4F" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView48"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="25dp"
                    android:fontFamily="@font/finalfont"
                    android:includeFontPadding="false"
                    android:text="수행능력"
                    android:textColor="#423A3A"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_jobAbil"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="24dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/finalfont"
                    android:includeFontPadding="false"
                    android:singleLine="false"
                    android:text="TextView"
                    android:textColor="#554F4F" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView50"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="25dp"
                    android:fontFamily="@font/finalfont"
                    android:includeFontPadding="false"
                    android:text="성격"
                    android:textColor="#423A3A"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_jobChr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="50dp"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="24dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/finalfont"
                    android:includeFontPadding="false"
                    android:singleLine="false"
                    android:text="TextView"
                    android:textColor="#554F4F" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView29"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="25dp"
                    android:fontFamily="@font/finalfont"
                    android:includeFontPadding="false"
                    android:text="흥미"
                    android:textColor="#423A3A"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_jobIntrst"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="50dp"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="24dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/finalfont"
                    android:includeFontPadding="false"
                    android:singleLine="false"
                    android:text="TextView"
                    android:textColor="#554F4F" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="40dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView30"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="25dp"
                    android:fontFamily="@font/finalfont"
                    android:includeFontPadding="false"
                    android:text="직업가치관"
                    android:textColor="#423A3A"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_jobVals"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="24dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/finalfont"
                    android:includeFontPadding="false"
                    android:singleLine="false"
                    android:text="TextView"
                    android:textColor="#554F4F" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>