<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".ma01_20180985.MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="391dp"
        android:layout_height="50dp"
        android:background="@color/color1"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:fontFamily="@font/finalfont"
        android:includeFontPadding="false"
        android:text="취준진담"
        android:textColor="#6B7573"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#79A0CEDE">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/finalfont"
                    android:includeFontPadding="false"
                    android:text="다가오는 일정"
                    android:textColor="#767778"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView3">

                    <TextView
                        android:id="@+id/tv_latestNm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/finalfont"
                        android:includeFontPadding="false"
                        android:text="이름"
                        android:textColor="#0F3249"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_latestDt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/finalfont"
                        android:includeFontPadding="false"
                        android:text="날짜"
                        android:textColor="#0F3249"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_latestTm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/finalfont"
                        android:includeFontPadding="false"
                        android:text="시간"
                        android:textColor="#0F3249"
                        android:textSize="16sp" />
                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <Button
                    android:id="@+id/btn_wanted"
                    android:layout_width="186dp"
                    android:layout_height="150dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/rounded"
                    android:backgroundTint="#7BB6D4"
                    android:fontFamily="@font/finalfont"
                    android:onClick="onClick"
                    android:text="채용 정보"
                    android:textColor="#474444"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/btn_schedule"
                    android:layout_width="186dp"
                    android:layout_height="150dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/rounded"
                    android:backgroundTint="#7BB6D4"
                    android:fontFamily="@font/finalfont"
                    android:onClick="onClick"
                    android:text="지원 일정"
                    android:textColor="#474444"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/btn_wanted"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/btn_job"
                    android:layout_width="186dp"
                    android:layout_height="150dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/rounded"
                    android:backgroundTint="#7BB6D4"
                    android:fontFamily="@font/finalfont"
                    android:onClick="onClick"
                    android:text="직업 정보"
                    android:textColor="#474444"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/btn_wanted" />

                <Button
                    android:id="@+id/btn_diary"
                    android:layout_width="186dp"
                    android:layout_height="150dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/rounded"
                    android:backgroundTint="#7BB6D4"
                    android:fontFamily="@font/finalfont"
                    android:onClick="onClick"
                    android:text="취준 일기"
                    android:textColor="#474444"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/btn_job"
                    app:layout_constraintTop_toBottomOf="@+id/btn_schedule" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="나의 목표"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.518" />

                <Button
                    android:id="@+id/btn_add_goal"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/ic_baseline_add_circle_24"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <ListView
                android:id="@+id/lv_goal_list"
                android:layout_width="match_parent"
                android:layout_height="327dp"
                android:foregroundGravity="center"
                android:nestedScrollingEnabled="true" />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>