<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_select_job"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/rounded"
            android:backgroundTint="#F1F0D1"
            android:fontFamily="@font/finalfont"
            android:gravity="center"
            android:includeFontPadding="false"
            android:shadowColor="#FFFFFF"
            android:singleLine="true"
            android:textColor="#373030"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/toolbar8"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btn_job_select_complete"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/rounded"
            android:backgroundTint="#FAC564"
            android:fontFamily="@font/finalfont"
            android:includeFontPadding="false"
            android:onClick="onClick"
            android:text="선택"
            app:layout_constraintBottom_toBottomOf="@+id/toolbar8"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ListView
        android:id="@+id/lv_jobs"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>